# CSSoftwareEngineering-QTPayWithFunLight

./: MultiTierArchitecture.md  Nuget.md  QTPayWithFunLight.sln  ReadMe.md
CommonBase/: CommonBase.csproj  Number.cs
QTPayWithFunLight.AspMvc/: Program.cs  QTPayWithFunLight.AspMvc.csproj
QTPayWithFunLight.AspMvc/Controllers/: GenericController.cs  HomeController.cs  PaymentsController.cs
QTPayWithFunLight.AspMvc/Extensions/: SessionExtensions.cs
QTPayWithFunLight.AspMvc/Models/: ErrorViewModel.cs  FilterModel.cs  IdentityModel.cs  Payment.cs  PaymentsFilter.cs  VersionModel.cs
QTPayWithFunLight.ConApp/: Program.cs  ProgramExt.cs  QTPayWithFunLight.ConApp.csproj  appsettings.json
QTPayWithFunLight.Logic/: Factory.cs  IDataAccess.cs  IIdentifyable.cs  IPaymentsAccess.cs  IVersionable.cs  StaticLiterals.cs
QTPayWithFunLight.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  Payment2UnitTest.cs  PaymentUnitTest.cs  QTPayWithFunLight.Logic.UnitTest.csproj
QTPayWithFunLight.WebApi/: GlobalSuppressions.cs  Program.cs  QTPayWithFunLight.WebApi.csproj
QTPayWithFunLight.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  GenericController.cs  Payments2Controller.cs  PaymentsController.cs
QTPayWithFunLight.WebApi/Models/: EditPayment.cs  IdentityModel.cs  Payment.cs  VersionModel.cs
QTPayWithFunLight.WebApi/Properties/: launchSettings.json
QTPayWithFunLight.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QTPayWithFunLight.WpfApp.csproj
QTPayWithFunLight.WpfApp/ViewModels/: BaseViewModel.cs  PaymentsViewModel.cs  RelayCommand.cs
(+40 files in other folders)
